<!DOCTYPE html>
<html>
<head>
  <title>Auto Play image Slider</title>
  <style type="text/css">
    .slider 
      {
      width: 90%;
      height: 500px;
      margin: 20px auto;
      /*
      box-sizing property allows us to include the padding and border in an element's total width and height.
      */
      box-sizing: border-box;
      /*The overflow is clipped, and the rest of the content will be invisible*/
      overflow: hidden;
      box-shadow: 5px 5px 10px red;
      }

    img 
      {
      width: 100%;
      height: 100%;
      }
  </style>
</head>

<body>

  <div class="slider">
    <div id="img">
      <img src="e.jpg">
    </div>
  </div>

  <script>
    var images = ['a.png', 'b.jpg', 'c.jpg', 'd.jpg', 'e.jpg'];

    var x = 0;
    var imgs = document.getElementById('img');
    //The setInterval() calls a function at theintervals (in milliseconds). 
    setInterval(slider, 3000);

    function slider() {

      if (x < images.length) 
        {
        x = x + 1;
        } 

      else 
        {
        x = 1;
        }


      imgs.innerHTML = "<img src=" + images[x - 1] + ">";
    }
  </script>
</body>

</html>